#port Number
server.port=9090

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doConectDB
spring.datasource.username=root
spring.datasource.password=123@pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalwithkumar@gmail.com
spring.mail.password=oiapngddethkvxcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true